<!DOCTYPE html>
<html>
    <head>
    <title> Lighthouse </title>
        <style>
        *
        {
            margin: 0;
            padding: 0;
            /* font-family: 'Poppins', sans-serif; */
            /* font-family: 'Snell Roundhand', cursive; */
            font-family: 'Brush Script MT', 'Brush Script Std', cursive;
        }

        body{
            /* background: #0a2a43; */
            /* background: #9ddcdc; */
            background: linear-gradient(to right, rgb(67, 198, 172), rgb(25, 22, 84));
            min-height: 1500px;
        }

        section{
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section:before
        {
            content:'';
            position: absolute;
            bottom:0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, #0a2a43, transparent);
            z-index: 1;
        }

        section:after
        {
            content:'';
            position: absolute;
            top:0;
            left: 100%;
            height: 100%;
            background: #0a2a43;
            z-index: 1;
            mix-blend-mode: color;
        }

        section img{
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
        }

        #text 
        {
            position: relative;
            color: #fff;
            font-size: 10em;
            z-index: 2;
        }
        </style>
    </head>
    <body>
        <section>
            <img src="Lighthouse.gif" id="lighthouse">
            <img src="Stars.png" id="stars">
            <h2 id="text" style="position: relative;"> Lighthouse Cafe</h2>
        </section>
        <script type="text/javascript">
            let lighthouse = document.getElementById("lighthouse");
            let stars = document.getElementById("stars");
            let text = document.getElementById("text");

            window.addEventListener('scroll', function(){
                var value = window.scrollY;

                lighthouse.style.top = value * 0.5 + 'px';
                text.style.top = value * 1 + 'px';
            })

        </script>
    </body>
</html>